<!DOCTYPE html>
<html>
<head>
	<title>2000 Corporation</title>
	<style type="text/css">
		body{
			color: white;
			overflow-x: hidden;
			color: white;
		}
		#text{
			font-family: sans-serif;
			margin-top: 14%;
			color: #ebe6d8;
			text-shadow: 1px 1px 4px aqua;
			text-align: center;
		}
		#head{
			font-size: 6vw;
			font-weight: bold;
			animation: h1 4s ease forwards;
		}
		#next{
			font-size: 2vw;
			animation: h1 4s ease forwards;
		}
		@keyframes h1{
			0%{transform: translateY(10px); color: transparent; text-shadow: none;}
			10%{color: transparent; text-shadow: none;}
			11%{letter-spacing: -4px;text-shadow: none;}
			12%{letter-spacing: -2px;text-shadow: none;}
			100%{letter-spacing: 2px;}
		}
		#footer{
			text-shadow: 1px 1px 2px white;
			margin-top: 20%;
			text-align: center;
			animation: h1 4s ease forwards;

		}
		#bg{
			width: 120%;
			position: fixed;
			z-index: -1;
			top: -10%;
			left: -7%;
		}
		::-webkit-scrollbar{
		  	width: 1vw;
		}

		::-webkit-scrollbar-thumb{
		  	background: #f5f9ff; 
		  	border-radius: 5px;
		}

		::-webkit-scrollbar-thumb:hover{
		  	background: #68d2d4; 
		}
		#evolution{
			width: 100%
		}
		#walle{
			float: left;
			margin-left: 3%;
			width: 110%;
			position: absolute;
			filter: brightness(200%);
		}
		#robotics{
			float: left;
			margin-left: 38%;
			width: 110%;
			position: absolute;
			filter: brightness(200%);
		}
		#baymax{
			float: left;
			margin-left: 74%;
			width: 110%;
			position: absolute;
			filter: brightness(200%);
		}
		button:hover{
			cursor: pointer;
			border-radius: 10px;
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
<img id="bg" src="test.jpg"> <!--bg picture-->
<div id="text">
<div id="head">2000 CORPORATION<br></div>
<div id="next">"Your helping hand assistance since 2000"</div>
</div>

<h3 id="footer">3 - Robot Inventions &nbsp&nbsp | &nbsp&nbsp 2000 - Year Started &nbsp&nbsp | &nbsp&nbsp 9 - Inventors</h3>
<br><br><br><br><br><br><br><br><br><br><br><br>

<div id="evolution">
	<div id="walle">
		<img src="walle.jpeg" id="wallepic" style="width: 20%;border-radius: 20px;border: 1px 1px 1px white;"><br><br>
		<b style="font-size: 2vw;">EIKO Version 1</b>
		<br><br>
		<div style="width: 20%; text-align: justify;font-size: 1.5vw;">This robot design is wall-e inspired. EIKO version 1 was the first launched robot by 2000 corporation. It was invented on the same year the corporation was made. Its function is limited. Hence, it is programmed to only provide assistance in terms of environmental use. It has a sensor that detects litters, trashes, or any kind of garbage. And after, it knows how to segregate trashes properly and even know how to recycle items.
		EIKO v.1 can understand people commands, but the robot itself doesn't speak. It can only understand the English language and it only communicates with his head and hands. 
		</div>
	</div>
	<div id="robotics">
		<img src="robotic.jpeg" id="roboticpic" style="width: 20%;border-radius: 20px;border: 1px 1px 1px white;"><br><br>
		<b style="font-size: 2vw;">EIKO Version 2</b>
		<br><br>
		<div style="width: 20%; text-align: justify;font-size: 1.5vw;">It was created during the late 2010's. It is the more advance version of the EIKO 1 (wall-e inspired). Unlike the first version, this manage to understand multiple languages. It can also speak with people, but only knows the English language.Just like the EIKO 1, its function is limited, but this one is more upgraded. It also cleans the environment. And this can also detect earthquakes, it's magnitude and intensity. This also alarms people about the current weather.  

		EIKO 2 has a knowledge about some of the industrial application, like measuring the medicine to be taken and filtering the water.
		</div>
	</div>
	<div id="baymax">
		<a href="eiko3000.html"><img src="baymax.jpeg" id="baymaxpic" style="width: 20%;border-radius: 20px;border: 1px 1px 1px white;"><br><br></a>
		<b style="font-size: 2vw;text-decoration: none;"><a href="eiko3000.html" style="font-size: 2vw;text-decoration: none; color: white;">EIKO 3000</a></b><br><br>
		<div style="width: 20%; text-align: justify;font-size: 1.5vw;">
			EIKO. A name inspired by "eco". Just like the environment it draws from, Eiko reflects a commitment to sustainability, growth, and harmony. Let's embrace the Eiko spirit and work together for a greener, brighter future!
			<br><br><br><a href="eiko3000.html" style="font-size: 1vw;text-decoration: none; color: white;">Click to know about EIKO 3000</a>
		</div>
	</div>
</div>
<br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div style="font-size: 3vw; float: left;position: absolute;margin-left: 5%;text-shadow: 1px 1px 3px aqua;">
	About 2000 Corporation
</div>
<br><br><br><br><br>
<div style="float: left; position: absolute; margin-left: 10%; font-size: 2vw">
	2000 corporation is a robot manufacturing industry.<br>It was made by
	9 shining, shimmering, splendid, students at Fame Academy<br>of Science
	and Technology. Namely, E. Artista, J. Vallestero, F. Ibanez, J. Perez,<br>
	A. Onal, S. Barredo, S. Villavicencio R. Del Mundo, and A. Lascano.<br><br>
	The corporation itself started on August 23, 2000.<br></p>

	2000 Corporation at first glance
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>
<button onclick="myFunction()" style="float:left;position: absolute;margin-left: 80%; background-color: transparent;border: none;color: white; font-size: 3vw;">Rate Us?</button>
<br><br><br><br><br>



<!-- function for alert box -->
<script type="text/javascript">
	function myFunction(){
		let text;
	  	let person = prompt("Please enter your name:", "Name");
	  	if (person == null || person == "") {
	  	} else {
	  		prompt("How would you rate us? 5 being the highest", "1 - 5");
	  	  	alert('Good Day ' + person + "! Wellcome to 2000 Corporation!\nThank you for rating 2000 Corporation!")
	  	}
	  	document.getElementById("demo").innerHTML = text;
	}
</script>

</body>
</html>